@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    padding: 0;
}

body {
    height: 100%;
    width: 100%;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

html, body {
    scroll-behavior: smooth;
}

main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

nav {
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    background-color: whitesmoke;
    box-shadow: 2px 10px 10px 0 rgba(117, 117, 117, 0.267);
    padding: 20px 65px;
    margin-bottom: 15px;
    z-index: 2;
}

nav a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 5px;
}

nav a:hover{
    border-bottom: 1px solid #02849b;
    color: #02849b;
    transition: 0.6s ease-in-out; 
}

.conteudo{
    padding: 0 150px;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    display: flex;
}

.right{
    max-width: 50%;
}

.right img{
    width: 500px;
}

.left{
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.left h1{
    color: #004854;
    font-size: 45px;
}

.left p{
    margin-left: 25px;
    line-height: 30px;
}

.left a{
    margin-top: 50px;
    text-decoration: none;
    color: white;
    background-color: #02849b;
    padding: 10px 25px;
    border-radius: 9999px;
    width: 205px;
}

.left a:hover{
    width: 705px;
    transition: 0.5s ease-in-out;
    background-color: #004854;
}

#materias{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 157px;
}

.card {
    overflow-y: hidden;
    width: 366px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.card img{
    width: 120px;
}

.card p, .card a {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.card:hover{
    box-shadow: 15px 5px 15px 0 #017f965d;
}

.card:hover p, .card:hover a {
    opacity: 1;
    transform: translateY(0);
}

.card p {
    margin-top: 10px;
    font-size: 16px;
}

.card a {
    padding: 10px 25px;
    background-color: #004854;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 20px;
    width: 80%;
}

#sobre-nos{
    gap: 20px;
    height: 100vh;
    padding: 0 130px;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    display: flex;
}

.turma_img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 50%;
}

.turma_img img{
    width: 650px;
}

.turma_img a img{
    width: 20px;
}

.turma_img a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: white;
    background-color: #02849b;
    padding: 10px 25px;
    border-radius: 9999px;
    width: 205px;
}

.turma_img a:hover{
    width: 350px;
    transition: 0.5s ease-in-out;
    background-color: #004854;
}

.text{
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.text h1{
    color: #004854;
    font-size: 45px;
}

.text p{
    margin-left: 25px;
    line-height: 30px;
}
